<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>통계화면 나누기</title>
    <style>
      @import "css/korea.css";

      .image {
        display: grid;
        place-items: center;
        text-align: center;
        min-height: 100vh;
        padding: 50px;
        float: left;
      }

      .statUl {
        list-style: none;
      }

      .statTable {
        display: grid;
        place-items: center;
        text-align: center;
        min-height: 100vh;
        width: 50%;
        float: center;
        padding-left: 250px;
        font-family: "Malgun Gothic", dotum, "돋움", sans-serif;
        font-size: 25px;
        /* box-sizing: border-box; */
      }
      .statTable tr {
        border-bottom: 0px;
      }
      .statTable td {
        padding: 25px;
      }
      .statTable tbody td {
        padding: 10px;
      }
      .statTable caption {
        padding: 25px;
        border-bottom: 3px solid #000000;
      }
    </style>
  </head>
  <body>
    <ul class="statUl">
      <li><div id="container" class="container"></div></li>
      <li>
        <div class="statTable">
          <table>
            <caption id="currentArea">
              전국
            </caption>
            <tbody id="statTbody"></tbody>
          </table>
        </div>
      </li>
    </ul>

    <script src="d3.js"></script>
    <script src="korea.js"></script>
    <script src="stat.js"></script>
  </body>
</html>
